<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JoinIT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ukrainian" Type="System.String" Scope="User">
      <Value Profile="(Default)">uk-UA</Value>
    </Setting>
    <Setting Name="English" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="LanguageSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>